
<div class="controls">
  <button id="clear-button">Clear</button>
  <div>
    <button id="left-button">тЧАя╕П</button>
    <button id="right-button">тЦ╢я╕П</button>
  </div>

  <div>
    <button id="firefly-button">ЁЯМЕ</button>
    <button id="strobe-button">тЪбя╕П</button>
    <button id="strobe-long-button">тЪбя╕Пя╕Пя╕Пя╕Пя╕Пя╕ПтЪбя╕Пя╕Пя╕Пя╕Пя╕Пя╕ПтЪбя╕Пя╕Пя╕Пя╕Пя╕Пя╕П</button>
  </div>

  <div>
    <input id="broadcasting" type="checkbox" checked="true" />
    <label for="broadcasting">Broadcast</label>
  </div>

  <div>
    <input id="allow-audience" type="checkbox"/>
    <label for="allow-audience">Audience</label>
  </div>

  <div>
    <input id="autostrobe" type="checkbox"/>
    <label for="autostrobe">AutoStrobe</label>
  </div>

</div>